{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Username=YOURUSER;Password=YOURPASSWORD;Database=battletaupe3d;SSL Mode=Disable;",
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "Database": "battletaupe3d"
  }
}
